<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="gl.d">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="glfuncs.d">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="glfw.d">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="gltypes.d">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ShardGraphics\EffectPool.d">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ShardGraphics\GLReflection.d">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ShardGraphics\GraphicsAPI.d">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ShardGraphics\MaterialShader.d">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ShardGraphics\ModelBatch.d">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ShardGraphics\ModelBone.d">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ShardGraphics\Model.d">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ShardGraphics\ModelImporter.d">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ShardGraphics\Material.d">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ShardGraphics\ModelMesh.d">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ShardGraphics\ModelMeshPart.d">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ShardGraphics\RenderState.d">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ShardGraphics\RenderTarget.d">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ShardGraphics\RenderTargetCollection.d">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ShardGraphics\SamplerCollection.d">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ShardGraphics\all.d">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ShardGraphics\Effect.d">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ShardGraphics\GraphicsDevice.d">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ShardGraphics\GraphicsErrorHandler.d">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ShardGraphics\GraphicsResource.d">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ShardGraphics\Sampler.d">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ShardGraphics\Shader.d">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ShardGraphics\ShaderAttribute.d">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ShardGraphics\ShaderImporter.d">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ShardGraphics\ShaderParameterCollection.d">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ShardGraphics\SpriteBatch.d">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ShardGraphics\SpriteFont.d">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ShardGraphics\SpriteFontImporter.d">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ShardGraphics\SpriteSheet.d">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ShardGraphics\SpriteSheetImporter.d">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ShardGraphics\SpriteSheetPart.d">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ShardGraphics\SpriteVertex.d">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ShardGraphics\StockModels.d">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ShardGraphics\Texture.d">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ShardGraphics\TextureImporter.d">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ShardGraphics\UniformBuffer.d">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ShardGraphics\VBOSlice.d">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ShardGraphics\VertDecBuilder.d">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ShardGraphics\VertexBufferObject.d">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ShardGraphics\VertexDeclaration.d">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ShardGraphics\VertexElement.d">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ShardGraphics\Viewport.d">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ShardGraphics" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ShardContent\ShardContent.vsdproj">
      <Name>ShardContent</Name>
      <Project>{816b3987-0eb7-44a7-82de-1b4089f183b5}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{cfafc9fe-4e29-4dd0-bfa0-8740de0b0d60}</ProjectGuid>
    <AssemblyName>ShardGraphics</AssemblyName>
    <SchemaVersion>2.0</SchemaVersion>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <GenerateDocumentation>True</GenerateDocumentation>
    <OutputPath>bin\x86\Debug</OutputPath>
    <BuildType>Library</BuildType>
    <OutputType>Lib</OutputType>
    <LastBuilt>4/6/2011 8:15:42 AM</LastBuilt>
    <SkipLibraryStage>True</SkipLibraryStage>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OptimizeCode>False</OptimizeCode>
    <AllowInlining>False</AllowInlining>
    <RemoveBoundaryChecks>False</RemoveBoundaryChecks>
    <DisplayThreadLocal>True</DisplayThreadLocal>
    <CompileUnitTests>True</CompileUnitTests>
    <ImportPaths>..\..\Libraries\D\Imports</ImportPaths>
    <LibraryIncludes>
    </LibraryIncludes>
    <AdditionalParameters>
    </AdditionalParameters>
    <GenerateCodeCoverage>False</GenerateCodeCoverage>
    <AddSymbolicDebugInfo>True</AddSymbolicDebugInfo>
    <CompileDebug>True</CompileDebug>
    <ReleaseMode>False</ReleaseMode>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OptimizeCode>True</OptimizeCode>
    <AllowInlining>True</AllowInlining>
    <RemoveBoundaryChecks>True</RemoveBoundaryChecks>
    <DisplayThreadLocal>False</DisplayThreadLocal>
    <CompileUnitTests>False</CompileUnitTests>
    <ImportPaths>..\..\Libraries\D\Imports</ImportPaths>
    <LibraryIncludes>
    </LibraryIncludes>
    <AdditionalParameters />
    <GenerateCodeCoverage>False</GenerateCodeCoverage>
    <AddSymbolicDebugInfo>False</AddSymbolicDebugInfo>
    <CompileDebug>False</CompileDebug>
    <ReleaseMode>True</ReleaseMode>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Test' ">
    <OptimizeCode>True</OptimizeCode>
    <AllowInlining>True</AllowInlining>
    <RemoveBoundaryChecks>True</RemoveBoundaryChecks>
    <DisplayThreadLocal>True</DisplayThreadLocal>
    <CompileUnitTests>True</CompileUnitTests>
    <ImportPaths>D:\My Dropbox\Code\Libraries\D\Imports</ImportPaths>
    <LibraryIncludes>D:\My Dropbox\Code\Libraries\D\Libraries\DerelictGL.lib</LibraryIncludes>
    <AdditionalParameters />
    <GenerateCodeCoverage>False</GenerateCodeCoverage>
    <AddSymbolicDebugInfo>True</AddSymbolicDebugInfo>
    <CompileDebug>False</CompileDebug>
    <ReleaseMode>False</ReleaseMode>
    <OutputPath>bin\Test\</OutputPath>
  </PropertyGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
</Project>